C) Using MySQL ORDER BY clause to sort a result set by an expression example

SELECT 
    orderNumber,
    orderLineNumber,
    quantityOrdered * priceEach AS subtotal
FROM
    orderdetails
ORDER BY subtotal DESC;

################################################################################################################################
Using MySQL ORDER BY clause to sort data using a custom list
FIELD(str, str1, str2, ...)
The FIELD() function returns the position of the str in the str1, str2, … list. 
If the str is not in the list, the FIELD() function returns 0. For example, the following query returns 1 because the position 
of the string ‘A’ is the first position on the list 'A', 'B', and 'C':
SELECT FIELD('A', 'A', 'B','C');

################################################################################################################################
The IN operator returns TRUE if a value matches any value in a list.

SELECT 
    firstName, 
    lastName, 
    officeCode
FROM
    employees
WHERE
    officeCode IN (1 , 2, 3)
ORDER BY 
    officeCode;

To check if a value is NULL or not, you use the IS NULL operator

################################################################################################################################
WHERE clause with comparison operators
<> or !=	Not equal to

################################################################################################################################
DISTINCT -  removes the duplicates from the result set.
When you specify multiple columns in the DISTINCT clause, the DISTINCT clause will use the combination of values in these columns to determine the uniqueness of the row in the result set.

SELECT 
    DISTINCT lastname
FROM
    employees
ORDER BY 
    lastname;

################################################################################################################################

The following example uses the NOT IN operator to find the offices that do not locate in France and the USA:

SELECT 
    officeCode, 
    city, 
    phone
FROM
    offices
WHERE
    country NOT IN ('USA' , 'France')
ORDER BY 
    city;

################################################################################################################################
MySQL supports two kinds of aliases: column alias and table alias.
CONCAT_WS-function to concatenate first name and last name into full name.

SELECT
   CONCAT_WS(', ', lastName, firstname) AS `Full name`
FROM
   employees;

 you can use the column alias in the ORDER BY, GROUP BY and HAVING clauses to refer to the column.

//
The following statement selects the orders whose total amount is greater than 60000. It uses column aliases in GROUP BY and HAVING clauses.

SELECT
	orderNumber `Order no.`,
	SUM(priceEach * quantityOrdered) total  // total here is an alias
FROM
	orderDetails
GROUP BY
	`Order no.`
HAVING
	total > 60000;

################################################################################################################################
You can use an alias to give a table a different name. You assign a table an alias by using the AS keyword as the following syntax:

table_name AS table_alias
The alias for a table is called a table alias. Like the column alias, the AS keyword is optional so you can omit it.

This query shows how to assign the employees table alias as e:

SELECT * FROM employees e;
Once a table is assigned an alias, you can refer to the table columns using the following syntax:

table_alias.column_name

SELECT 
    e.firstName, 
    e.lastName
FROM
    employees e  
ORDER BY e.firstName;

################################################################################################################################
A relational database consists of multiple related tables linking together using common columns, which are known as foreign key columns.
*****************************************
MySQL INNER JOIN clause-  The inner join clause compares each row from the first table with every row from the second table.
The inner join clause includes only matching rows from both tables.

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c ON c.name = m.name;

//If the join condition uses the equality operator (=) and the column names in both tables used for matching are the same, and you can use the USING clause instead:

SELECT 
    m.member_id, 
    m.name AS member, 
    c.committee_id, 
    c.name AS committee
FROM
    members m
INNER JOIN committees c USING(name);
*****************************************
MySQL LEFT JOIN clause-  left join selects all data from the left table whether there are matching rows exist in the right table or not.

The left join also supports the USING clause if the column used for matching in both tables are the same:

SELECT column_list 
FROM table_1 
LEFT JOIN table_2 USING (column_name);
*****************************************
RIGHT JOIN IS THE SAME

*****************************************
CROSS JOIN
The cross join makes a Cartesian product of rows from the joined tables. The cross join combines each row from the first table with every row from the right table to make the result set.

Suppose the first table has n rows and the second table has m rows. The cross join that joins the tables will return nxm rows.

*****************************************
MySQL Self Join
The self join is often used to query hierarchical data or to compare a row with other rows within the same table.

To perform a self join, you must use table aliases to not repeat the same table name twice in a single query. Note that referencing a table twice or more in a query without using table aliases will cause an error.

SELECT 
    CONCAT(m.lastName, ', ', m.firstName) AS Manager,
    CONCAT(e.lastName, ', ', e.firstName) AS 'Direct report'
FROM
    employees e
INNER JOIN employees m ON 
    m.employeeNumber = e.reportsTo
ORDER BY 
    Manager;
//
By using the MySQL self join, you can display a list of customers who locate in the same city by joining the customers table to itself.

SELECT 
    c1.city, 
    c1.customerName, 
    c2.customerName
FROM
    customers c1
INNER JOIN customers c2 ON 
    c1.city = c2.city
    AND c1.customername > c2.customerName
ORDER BY 
    c1.city;